body {
  text-align: center;
  background-color: #2f333d;
  color: white;
  min-height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  /* display: flex; 
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  /* flex: 1;
  flex-basis: 120px; */
  position: relative;
  margin: 0;
  border: 1px solid black;
  overflow: hidden;
}

.overlay {
  transition: bottom ease 1s;
  left: 0;
  width: 100%;
  bottom: -100px;
  position: absolute;
  background-color: black;
  color: white;
}

.item:hover .overlay {
  opacity: 0.7;
  bottom: 0;
}

/* @media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
} */ 